# rest-setup

./: README.md  pom.xml
src/main/java/com/ramannada/springreact/: AppInit.java
src/main/java/com/ramannada/springreact/config/: AppConfig.java
src/main/java/com/ramannada/springreact/controller/: HomeController.java
